#include <iostream>
using namespace std;

int main()
{
    int x,y,z,w;
    cin >> x >> y >> z >> w;
    if (x == y && z ==w) {
        cout << "Можно сделать параллелограмм из отрезков длинной как 4 введённых числа";
    } else if (x == z && y == w) {
        cout << "Можно сделать параллелограмм из отрезков длинной как 4 введённых числа";
    } else if (x == w && y == z) {
        cout << "Можно сделать параллелограмм из отрезков длинной как 4 введённых числа";
    } else {
        cout << "Нельзя сделать параллелограмм из отрезков длинной как 4 введённых числа";
    }
    return 0;
}